<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmediator-parent</artifactId>
        <groupId>com.seancarroll</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jmediator-samples</artifactId>
    <name>jmediator Samples</name>
    <packaging>pom</packaging>

    <modules>
        <module>jmediator-sample-spring</module>
        <module>jmediator-sample-jersey</module>
        <module>jmediator-sample-dropwizard</module>
    </modules>

</project>
