<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seanthomascarroll.jmediator</groupId>
        <artifactId>jmediator-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmediator-bom</artifactId>
    <packaging>pom</packaging>
    <name>jmediator BOM</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for jmediator modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-honeycomb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-quarkus-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-sample-dropwizard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-sample-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-sample-micronaut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-sample-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-sample-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seanthomascarroll.jmediator</groupId>
                <artifactId>jmediator-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
